<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles.css">
    <!-- Ionicons -->
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <title>Cards Portfolio</title>
</head>
<body>
    <div class="card">
        <div class="banner">
            <div class="imgBox">
                <img src="/images/asosiy.jpg" alt="">
            </div>
        </div>
        <div class="card-body">
            <div class="menu">
                <ion-icon name="ellipsis-vertical"></ion-icon>
            </div>
            <h2 class="name">Doniyor Azodov</h2>
            <div class="title">Backend Developer</div>
            <div class="actions">
                <div class="follow-info">
                    <h2><span>8491</span><small>Obunachi</small></h2>
                    <h2><span>167</span><small>Obuna</small></h2>
                </div>
                <button>Obuna bo'lish</button>
            </div>
            <div class="desc">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. A cumque excepturi harum magnam aut. Laboriosam similique aliquam, in maiores consequatur quaerat hic nihil itaque nisi tenetur harum sequi debitis possimus.
            </div>
        </div>
    </div>
</body>
</html>